<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('model-states.transition_history.table', 'model_state_transitions'), function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('model_type');
            $table->unsignedBigInteger('model_id');

            $table->string('field');

            $table->string('from_state')->nullable();
            $table->string('to_state');

            $table->json('meta_data')->nullable();

            $table->timestamp('created_at')->useCurrent();

            $table->index(['model_type', 'model_id', 'field']);
            $table->index(['model_type', 'model_id', 'field', 'created_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('model-states.transition_history.table', 'model_state_transitions'));
    }
};
